<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medimentor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            width: 100%;
            height: 100%;   
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            width: 100%;
            height: 100%;
            margin: 0;

            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
        }

        img {
            height: 2rem;
        }
    </style>
</head>
<body>
    <h2>Email verified</h2>
    <br>
    <br>
    <br>
    <br>
    <img src="./logo.svg" alt="Logo">
</body>
</html>
